REACT_APP_CLIENT_ID = c32c4f06350f652c5686ebef2087cd79

REACT_APP_CLIENT_SECRET = FZbUhfavDx7seCgbO6jgtPiiPzTX79xM

REACT_APP_REDIRECT_URI = http://localhost:3000/oauth/kakao/callback

REACT_APP_CLIENT_ID_MAP = 4a4d22b894f3bb37ea2229d159f940f1
